body {
  background-color: rgba(146, 145, 145, 0.5333333333);
  padding: 16px;
}

h1 {
  font-size: 24px;
  color: rgb(58, 58, 255);
  padding-bottom: 24px;
  padding-top: 24px;
}

.card_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: auto;
}

.card {
  gap: 16px;
  padding: 16px;
  box-shadow: 0px 0px 54px -16px rgba(0, 0, 0, 0.6);
  width: 100%;
}
.card_body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card_title {
  font-size: 16px;
  font-weight: 700;
}
.card_top {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card_bot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_description {
  font-size: 16px;
}
.card_id {
  color: rgb(92, 91, 91);
  font-size: 12px;
}
.card_price {
  font-size: 16px;
}
.card_button {
  color: rgb(58, 58, 255);
  font-size: 12px;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
