body {
  background-color: rgba(146, 145, 145, 0.5333333333);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 16px;
  width: 1000px;
}

.title {
  font-size: 32px;
}

.story {
  font-size: 16px;
  margin-bottom: 16px;
}

.card {
  min-width: 320px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #9ea2a5;
}
.card_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.card_title {
  font-size: 20px;
  font-weight: 600;
}
.card_description {
  font-size: 16px;
}
.card_button {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  gap: 8px;
  padding: 16px 16px;
  background-color: #0050FF;
  color: white;
  width: 288px;
  text-decoration: none;
}
.card_info_badge {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 16px;
  align-self: stretch;
  flex-wrap: wrap;
}
.card_badge_ready {
  display: flex;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 80px;
  border: 1px solid var(--Green, #008000);
  color: #008000;
}
.card_badge_top {
  display: flex;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 80px;
  border: 1px solid var(--Green, #0050FF);
  color: #0050FF;
}

/*# sourceMappingURL=style.css.map */
